Proceso Entrenamiento_07
	
	//Definir constantes
	Definir N Como Entero;
	Definir b Como Logico;
	
	N<- 10; b<- Verdadero;
	
	//Definir Variables
	Definir dos Como Entero; 
	Definir uno Como Logico;
	Definir tres Como Caracter;
	
	uno<- b; dos<- N; tres<- 'h'; //Mal definicion de variable tres debe estar entre comillas para reconocerse como u
	
	//Salidas
	Escribir "El valor final de uno es: ", uno;
	Escribir "El valor final de dos es: " dos;
	Escribir "El valor final de tres es: ", tres;
	
FinProceso
