
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.064 KB
Registry                        88 Services                   0    39.220 KB
smss.exe                       428 Services                   0       888 KB
csrss.exe                      652 Services                   0     4.544 KB
wininit.exe                    736 Services                   0     5.780 KB
csrss.exe                      752 Console                    1     4.804 KB
winlogon.exe                   828 Console                    1     8.548 KB
services.exe                   844 Services                   0     8.128 KB
lsass.exe                      872 Services                   0    16.692 KB
fontdrvhost.exe                976 Services                   0     2.108 KB
fontdrvhost.exe                984 Console                    1     3.140 KB
svchost.exe                    992 Services                   0     3.700 KB
svchost.exe                      8 Services                   0    24.392 KB
svchost.exe                    604 Services                   0    14.268 KB
svchost.exe                    920 Services                   0     7.368 KB
dwm.exe                       1060 Console                    1    54.692 KB
svchost.exe                   1188 Services                   0     5.356 KB
svchost.exe                   1196 Services                   0     4.912 KB
svchost.exe                   1232 Services                   0     9.492 KB
svchost.exe                   1244 Services                   0    11.140 KB
svchost.exe                   1284 Services                   0    11.916 KB
svchost.exe                   1404 Services                   0     6.132 KB
svchost.exe                   1424 Services                   0    11.108 KB
svchost.exe                   1476 Services                   0     6.864 KB
svchost.exe                   1484 Services                   0     9.108 KB
svchost.exe                   1544 Services                   0     5.480 KB
svchost.exe                   1596 Services                   0     9.308 KB
svchost.exe                   1680 Services                   0     5.812 KB
svchost.exe                   1752 Services                   0    12.700 KB
svchost.exe                   1792 Services                   0     6.496 KB
svchost.exe                   1828 Services                   0     8.956 KB
svchost.exe                   1984 Services                   0     7.464 KB
svchost.exe                   2000 Services                   0     8.244 KB
svchost.exe                   2016 Services                   0     1.636 KB
wsc_proxy.exe                 1904 Services                   0     9.864 KB
svchost.exe                   2060 Services                   0     6.348 KB
svchost.exe                   2108 Services                   0    35.232 KB
svchost.exe                   2128 Services                   0     5.440 KB
svchost.exe                   2188 Services                   0    11.540 KB
svchost.exe                   2208 Services                   0     7.260 KB
Memory Compression            2256 Services                   0    60.540 KB
igfxCUIService.exe            2296 Services                   0     9.376 KB
svchost.exe                   2376 Services                   0     8.068 KB
svchost.exe                   2392 Services                   0     6.968 KB
svchost.exe                   2516 Services                   0    15.432 KB
svchost.exe                   2564 Services                   0     6.888 KB
svchost.exe                   2620 Services                   0     9.076 KB
svchost.exe                   2748 Services                   0    13.488 KB
svchost.exe                   2776 Services                   0     7.548 KB
RtkAudioService64.exe         2848 Services                   0     6.908 KB
svchost.exe                   2864 Services                   0    12.452 KB
svchost.exe                   2900 Services                   0     8.204 KB
audiodg.exe                   2932 Services                   0    18.184 KB
svchost.exe                   2976 Services                   0     7.360 KB
svchost.exe                   3048 Services                   0     5.920 KB
svchost.exe                   3068 Services                   0     8.744 KB
RAVBg64.exe                   3084 Console                    1    12.496 KB
svchost.exe                   3372 Services                   0    15.020 KB
AVGSvc.exe                    3432 Services                   0    79.512 KB
svchost.exe                   3444 Services                   0    11.844 KB
wlanext.exe                   3728 Services                   0     6.168 KB
conhost.exe                   3736 Services                   0     5.060 KB
spoolsv.exe                   3744 Services                   0    12.056 KB
sihost.exe                    3824 Console                    1    14.316 KB
svchost.exe                   3888 Console                    1    14.764 KB
svchost.exe                   3928 Services                   0     6.924 KB
svchost.exe                   4028 Console                    1    27.332 KB
PresentationFontCache.exe     4104 Services                   0     8.264 KB
svchost.exe                   4136 Services                   0    14.756 KB
svchost.exe                   4156 Services                   0     9.124 KB
taskhostw.exe                 4208 Console                    1    15.228 KB
svchost.exe                   4408 Services                   0     8.324 KB
svchost.exe                   4428 Services                   0    10.968 KB
svchost.exe                   4516 Services                   0     6.848 KB
dasHost.exe                   4528 Services                   0    12.388 KB
svchost.exe                   4744 Services                   0     8.324 KB
ctfmon.exe                    4752 Console                    1    12.788 KB
explorer.exe                  5036 Console                    1    77.020 KB
igfxEM.exe                    5200 Console                    1     9.532 KB
aswEngSrv.exe                 5264 Services                   0    43.464 KB
igfxHK.exe                    5432 Console                    1     7.328 KB
svchost.exe                   5468 Console                    1    22.768 KB
svchost.exe                   5656 Services                   0    17.368 KB
svchost.exe                   5820 Console                    1     7.828 KB
svchost.exe                   5744 Services                   0     9.024 KB
aswidsagent.exe               6156 Services                   0    97.420 KB
StartMenuExperienceHost.e     6536 Console                    1    18.828 KB
svchost.exe                   6688 Services                   0    11.596 KB
AdAppMgrSvc.exe               6808 Services                   0     7.048 KB
AdskLicensingService.exe      6816 Services                   0     7.744 KB
svchost.exe                   6824 Services                   0     7.888 KB
mDNSResponder.exe             6868 Services                   0     5.676 KB
TuneupSvc.exe                 6904 Services                   0    16.532 KB
OfficeClickToRun.exe          6932 Services                   0     7.088 KB
svchost.exe                   7024 Services                   0    12.156 KB
svchost.exe                   7032 Services                   0    15.636 KB
svchost.exe                   7040 Services                   0    12.860 KB
EPCP.exe                      7068 Services                   0    11.720 KB
escsvc64.exe                  7112 Services                   0     5.472 KB
FNPLicensingService.exe       7120 Services                   0     9.572 KB
svchost.exe                    764 Services                   0     6.508 KB
svchost.exe                   6788 Services                   0     5.496 KB
RtkBtManServ.exe              3184 Services                   0     6.704 KB
sqlbrowser.exe                7196 Services                   0     3.568 KB
sqlwriter.exe                 7204 Services                   0     6.764 KB
svchost.exe                   7216 Services                   0     6.536 KB
TeamViewer_Service.exe        7252 Services                   0    14.712 KB
svchost.exe                   7264 Services                   0     7.352 KB
svchost.exe                   7296 Services                   0     5.040 KB
svchost.exe                   7304 Services                   0     7.852 KB
svchost.exe                   7344 Services                   0    19.276 KB
svchost.exe                   7416 Services                   0     4.716 KB
svchost.exe                   7604 Services                   0     5.832 KB
svchost.exe                   8184 Services                   0     6.252 KB
RuntimeBroker.exe             8512 Console                    1     1.040 KB
svchost.exe                   8568 Services                   0     2.312 KB
SearchIndexer.exe             8700 Services                   0    17.508 KB
dllhost.exe                   8816 Services                   0     2.936 KB
SettingSyncHost.exe           2100 Console                    1       840 KB
RuntimeBroker.exe             8204 Console                    1    18.804 KB
GoogleCrashHandler.exe        2756 Services                   0        40 KB
unsecapp.exe                  3104 Services                   0     2.844 KB
RtkNGUI64.exe                 3768 Console                    1       716 KB
GoogleCrashHandler64.exe      8240 Services                   0        52 KB
SecurityHealthSystray.exe     5292 Console                    1     2.984 KB
SecurityHealthService.exe     9248 Services                   0     8.148 KB
E_YATIUNE.EXE                 9300 Console                    1     4.500 KB
sldworks_fs.exe               9656 Console                    1     1.756 KB
Lightshot.exe                 9700 Console                    1     8.980 KB
AutodeskDesktopApp.exe        9708 Console                    1     8.384 KB
GenuineService.exe            9736 Console                    1     9.900 KB
EEventManager.exe             9752 Console                    1    11.960 KB
AVGUI.exe                     9768 Console                    1    18.856 KB
SearchUI.exe                  9860 Console                    1     3.400 KB
AcWebBrowser.exe             10164 Console                    1     4.068 KB
AcWebBrowser.exe              7432 Console                    1     1.792 KB
AcWebBrowser.exe              1536 Console                    1     8.408 KB
dllhost.exe                   6424 Console                    1    11.176 KB
svchost.exe                   9812 Services                   0     7.808 KB
ShellExperienceHost.exe       9924 Console                    1    26.364 KB
RuntimeBroker.exe              116 Console                    1    17.652 KB
Teams.exe                     1256 Console                    1    98.768 KB
Teams.exe                     9836 Console                    1   115.152 KB
Teams.exe                     3036 Console                    1    24.852 KB
Teams.exe                     4340 Console                    1   389.268 KB
SgrmBroker.exe               10772 Services                   0     5.332 KB
svchost.exe                  11064 Services                   0     3.680 KB
Teams.exe                    10296 Console                    1   147.340 KB
Teams.exe                    10580 Console                    1   298.356 KB
SystemSettings.exe           11520 Console                    1     6.808 KB
ApplicationFrameHost.exe     11528 Console                    1     5.336 KB
wmpnetwk.exe                 11596 Services                   0     7.632 KB
svchost.exe                  11924 Console                    1     2.072 KB
svchost.exe                  12108 Services                   0     3.856 KB
svchost.exe                  12200 Services                   0     2.388 KB
svchost.exe                   8352 Services                   0     4.660 KB
svchost.exe                   2912 Services                   0     1.740 KB
svchost.exe                  11468 Services                   0     2.220 KB
svchost.exe                  11620 Services                   0       472 KB
svchost.exe                  12520 Services                   0     1.424 KB
chrome.exe                    1336 Console                    1    93.444 KB
chrome.exe                   12084 Console                    1     1.780 KB
chrome.exe                   12220 Console                    1    53.180 KB
chrome.exe                   12208 Console                    1    26.120 KB
DTShellHlp.exe               12892 Console                    1     5.796 KB
DiscSoftBusServiceUltra.e    13064 Services                   0     5.376 KB
AVGUI.exe                    12900 Console                    1     5.108 KB
WindowsInternal.Composabl    12488 Console                    1     5.776 KB
AVGUI.exe                    10696 Console                    1     4.020 KB
WhatsApp.exe                  2576 Console                    1    88.584 KB
WhatsApp.exe                  2716 Console                    1     5.180 KB
WhatsApp.exe                 13164 Console                    1   246.192 KB
WhatsApp.exe                  2668 Console                    1    12.060 KB
WhatsApp.exe                 10700 Console                    1   171.328 KB
dllhost.exe                  13004 Console                    1     4.300 KB
WhatsApp.exe                 12588 Console                    1    11.960 KB
svchost.exe                  10064 Services                   0     5.448 KB
chrome.exe                   11544 Console                    1    54.904 KB
svchost.exe                   4344 Services                   0     5.104 KB
svchost.exe                  12932 Services                   0     3.256 KB
commsapps.exe                 6080 Console                    1        32 KB
RuntimeBroker.exe            11980 Console                    1     7.620 KB
HxTsr.exe                     1144 Console                    1        68 KB
cmd.exe                      10036 Console                    1     2.356 KB
conhost.exe                   1920 Console                    1     6.232 KB
Teams.exe                     7708 Console                    1    32.572 KB
WUDFHost.exe                  2512 Services                   0     8.456 KB
tasklist.exe                  9896 Console                    1    10.400 KB
WmiPrvSE.exe                 10864 Services                   0     8.984 KB
